<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/select_skin"
        android:id="@+id/select_image">
    </item>
    <item
        android:title="@string/view_repository"
        android:id="@+id/view_repo">
    </item>
</menu>